<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio of Kaisar Sarwar</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section>
    <div class="half-width">
        <h1>Welcome To</h1>
    <h1><span class="orange-color"> Asgardian Prince </span> Loki's World</h1>
    <h3>I am Loki of Asgard, and I am burdened with glorious purpose.</h3>
    <p>Loki is a fictional character appearing in American comic books published by Marvel Comics. Created by writer Stan Lee, scripter Larry Lieber and penciller Jack Kirby, a version of the character first appeared in Venus #6 (August 1949). The modern-day incarnation of Loki first appeared in Journey into Mystery #85 (October 1962). The character, which is based on the Norse deity of the same name, is the Asgardian "God of Mischief", the adopted son of Odin and the brother of the superhero Thor. Loki has been portrayed as both a supervillain and antihero.

        Loki has appeared in several ongoing series, limited series and alternate reality series, including the 4-issue series Loki in 2004 and 2006, being the main character of Journey into Mystery from issues 622 to 645, appearing in new issues of Young Avengers in 2013 and receiving three more solo series, Loki: Agent of Asgard in 2013, Vote Loki in 2016 and Loki in 2019. The character has also appeared in associated Marvel merchandise including animated television series, movies, video games, clothing, and toys.
        
        In 2009, Loki was ranked as IGN's eighth-greatest comic book villain of all time[1] and in 2014 was ranked again by IGN, this time as the fourth-greatest comic book villain of all time.[2] Tom Hiddleston portrays the character in the Marvel Cinematic Universe films Thor (2011), The Avengers (2012), Thor: The Dark World (2013), Thor: Ragnarok (2017), Avengers: Infinity War (2018), and Avengers: Endgame (2019). Hiddleston returned to portray the role in the Disney+ series Loki (2021)</p>
        <a target="blank" class="link-button" href="#">Contact Loki</a>
    </div>

    <div class="half-width">
        <img src="images/loki.png" alt="loki">
    </div>
</section>
</body>
</html>